{
  "name": "stockpilot-main",
  "version": "1.0.0",
  "description": "",
  "main": "gestion-stocks.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node --test tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
